# MJCompiler

./: .classpath  .gitignore  README.md
InteliJProject/: pom.xml
InteliJProject/src/main/cup/: parser.cup
InteliJProject/src/main/java/: Main.java
InteliJProject/src/main/java/lexer/: LexerException.java
InteliJProject/src/main/java/optionDriver/: CommandDriver.java  Compile.java  FileConverter.java  Help.java  Run.java
InteliJProject/src/main/java/parser/: Constant.java  MyCode.java  MyDumpSymbolTableVisitor.java  MyObj.java  MyStruct.java  SymbolTable.java  UseVisitor.java  Value.java  Variable.java
InteliJProject/src/main/java/utilities/: MyLoggerFactory.java
InteliJProject/src/main/jflex/: lexer.jflex
MJTestPrograms/: simpleProgram.mj  test01.mj  test02.mj  test03.mj  test05.mj  test08.mj
MJTestPrograms/CodeGeneration/: 00Print.mj  01GlobalAndLocalDecl.mj  02SimpleArithmetics.mj  03ComplexArithmetics.mj  05Read.mj  07ForLoop.mj  08GlobalFunctions.mj  09PredeclaredFunctions.mj  10ClassFIelds.mj  14SelfParameter.mj  17MultiCall.mj
MJTestPrograms/LexicalAnalysis/: simpleProgram.mj
MJTestPrograms/PublicTest/: test301.mj  test303.mj
MJTestPrograms/SemanticAnalysis/: 00DeclarationsWithErrors.mj  00VaraiblesConstants.mj  01ClassDeclaration.mj  01DeclarationsWithoutErrors.mj  02ClassFields.mj  02UsesWithErrors.mj  03ClassMethods.mj  03UsesWithoutErrors.mj  04GlobalFunctions.mj  04TypeChecksWithErrors.mj  05TypeChecksWithoutErrors.mj  05Uses.mj  06DesignatorStatement.mj  06TypeChecksWithErrors2.mj  07TypeChecksWithoutErrors2.mj  08ReadAndPrint.mj  08StaticMethodOverload.mj  09ConditionTypeTest.mj  09Return.mj  10ConditionTypeTest.mj  10ForLoopBreakAndContinue.mj  11Parameters.mj  11ReadAndPrint.mj  12Expression.mj  13New.mj  14PredeclaredNames.mj  99999.mj  Declarations.mj  DeclarationsWithErrors.mj  DeclarationsWithoutErrors.mj  SemanticAnalysisALevel.mj  simpleProgram.mj
MJTestPrograms/SemanticAnalysisWithErrors/: simpleProgramWithALevelErrors.mj  simpleProgramWithBLevelErrors.mj  simpleProgramWithCLevelErrors.mj
MJTestPrograms/SyntaxAnalysis/: .gitignore  simpleProgram.mj  specificatioTestProgram.mj
config/: log4j2.xml
configuration/: log4j2.xml
documentation/: MicroJavaLanguageAndJVM.docx
spec/: .fuse_hidden0000014a00000008  LexerSpecification.flex  ParserSpecification.cup
specification/: LexerSpecification.flex  ParserSpecification.cup
src/rs/ac/bg/etf/pp1/: Lexer.java  (+5 more)
tests/: 00Print.mj  02SimpleArithmetics.mj  03ComplexArithmetics.mj  04Array.mj  06IfStatement.mj  07ForLoop.mj  11ClassMethods.mj  12CompleteClass.mj  13TrapInterrupt.mj  15Classeption.mj  17MultiCall.mj
(+35 files in other folders)
