program MJProgram
	const int a = 2, b = 3;
	const char c = '\n', z = 'a', q = '\040';
	const bool w = true;
	int x, y;
	int r, t;
	int array1[], array2[], array3[];
	
	class ParentClass {
		char t, f, g;
		
		{
			int m(int p1, char p2) { return 1; }
		
			void foo()
				char message[];
			{
				message = new char[5];
				message[0] = 'H';
				message[1] = 'e';
				message[2] = 'l';
				message[3] = 'l';
				message[4] = 'o';
				print(message, 5);
			}
		}
	}
	
	class MyClass extends ParentClass {
		char x, t, y;
		int a, b, c, d, i;
		{
			static void m(int p1, char p2) 
			{
				for (i = 0; i < 3; i++) 
					if ( x > y) {
						for ( i = 2; i < 4; i++) {
							print(a);
							continue;
						}
						break;
					}
						
							
				print(c);
				
				if ( a >= b || a <= b && c == d) {
					a = - 5;
				}
				
			}
			
			void g(int p1)
				char c1, c2;
			{
				if (c > b) b++;
				if (c > b) if ( c > b ) {
				
				} else {
				
				}
				
			}
		}
	}
	
	class ClassVaraibleSyntaxError {
		char return;
		int a, b, c;
		char return
		break continue
		{
			void method1() {
			
			}
		}
	}
	
	class ExtendsSytaxError return {
	
	}
	
{
	void global1(int p1, int p2, int p3) {

	}
	
	void main()
		int a, b, c, d;
		MyClass instance;
		ParentClass parent;
	{
		instance = new MyClass;
		parent = new MyClass;
		
		global1( return );
		
		parent.m(c, 'd');
		
		global1(a, return, b, c);
		
		parent.m(c, 'd');
		
	}
}