program SemanticAnalysis
const int const1 = 1, const2 = 2, const3 = 'a', const1 = 2;
const char const4 = 1, const5 = 'a';
const bool const6 = true, const7 = 1;
int a, b, c[];
int a;
MyType var;
const1 var1;

class class1 {
	int a, b, c;
	char a;
}

class class1 {
}

class class2 extends int {

}

{
	void globalFunction1(int parameter1, int parameter2, char parameter3)
		int local1, local2;
		char local3[], local2[], parameter2;
	{
			
	}
	
	static void globalFunction2() {
	
	}
	
	void globalFunction1() {
	
	}
	
	void main() {
	
	}
}	