program SemanticAnalysis

//Constants
//Valid declarations
const int iconst1 = 1, iconst2 = 2;
const char cconst1 = 'a', cconst2 = 'b';
const bool bconst1 = true, bconst2 = false;

//Errors
//same name
const bool iconst1 = false;
const int iconst2 = 2;

//incorrect constant type
const int iconst3 = true, inconst4 = 'a';
const char cconst3 = 1, cconst4 = true;
const bool bconst3 = 1, bconst4 = 'a';

//Variables
//Valid declarations
int ivar1, ivar2;
char cvar1, cvar2;
bool bvar1, bvar2;

//Erros
//same name
char ivar1;
int ivar1;

//mixed error for const and vars
int iconst1;
const int ivar1 = 1;

//Type error
MyType mtvar1;
iconst1 mtvar1;

{
	void main() {
		
	}
}	