program SemanticAnalysis
const int const1 = 1, const2 = 2, const3 = 3;
const char const4 = 'b', const5 = 'a';
const bool const6 = true, const7 = false;
int a, b, c[];

class class1 {
	int a, b, c;
	
	{
		void method1(int a, char b, int c)
			int d;
		{
		
		}
		
		static void staticMethod1(int a, int b, int c) {
		
		}
	}
}

class class2 extends class1 {
	int d, e, f, g, h;
	
	{
		void method2() {
		
		}
	}
}

{
	void globalFunction1(int parameter1, int parameter2, char parameter3)
		int local1, local2[];
		char local3[], local4;
	{
		
	}
	
	void main() {
	
	}
}	