program SemanticAnalysis
const int const1 = 1, const2 = 2, const3 = 3;
const char const4 = 'b', const5 = 'a';
const bool const6 = true, const7 = false;
int a, b, c[];

class class1 {
	int a, b, c;
	char array1[];
	{
		void method1(int a, char b, int c)
			int d;
		{
			a.b = 5;
			this.d = 4;
			d[5] = 2;
			undefinedSymbol1 = 5;
		}
		
		static void staticMethod1(int a, int b, int c) {
			this.a = 5;
		}
	}
}

class class2 extends class1 {
	int d, e, f, g, h;
	
	{
		void method2() {
		
		}
	}
}

{
	int globalFunction1(int parameter1, int parameter2, char parameter3)
		int local1, local2[];
		char local3[], local4;
	{
		
	}
	
	void main() {
		class1.a = 5;
		class1.method1(5, chr(14), 6);
		class1.staticMethod1(5, 6, 7);
	}
}	