program TypeChecksWithputErrors

class class1 {
	int a, b, c;
	
	{
		void method1(int a, char b, int c)
			int d;
		{

		}
		
		static void staticMethod1(int a, int b, int c) {
		
		}
	}
}

class class2 extends class1 {
	int d, e, f, g, h;
	
	{
		void method2() {
		
		}
	}
}

{
	int globalFunction1(int parameter1, int parameter2, char parameter3)
		int local1, local2[];
		char local3[], local4;
	{
			
	}
	
	void main()
		class1 instance1;
		int a;
		char c[], d[];
	{
		instance1 = new class1;
		
		a = 5 + 5 * 5 + 5;
		c = new char[10];
		d = new char[a];
	}
}	