program Uses
int givar1, givar2;
const int iconst1 = 1, iconst2 = 2;

class class1 {
	int fld1, fld2;
	{
		void method2(int p1, int p2) 
			int l1, l2;
		{
			l1 = p1;
			p2 = l2;
			fld1 = p1;
			fld2 = l2;
			givar1 = iconst1;
			givar2 = iconst2;
			this.fld1 = iconst1;
			this.fld2 = iconst2;
		}
		
		static void method3() {
			givar1 += iconst1;
			givar2 += iconst2;
			
			//error
			givar3 += iconst2;
		}
		
		void method4() {
			class1.method3();
			method3();
			method2(fld1, fld2);
			this.fld1 = 1 * 1;
			this.fld2 = 5;
		}
	}
}

int givar3;

class class2 extends class1 {
	int fld3;
	{
		void method5() {
			method4();
			this.method2(1, 1);
			method3();
			class2.method3();
			this.method3();
			fld1 = fld3;
			this.fld2 = this.fld1;
		}
	}
}

{
	void globalFunction1()
		int a, b;
	{
		givar3 += iconst1;
		class1.method3();
		class2.method3();
		
		a +=b;
		
		globalFunction2();
	}

	void main() 
	{
		globalFunction1();
	}
}