program DesignatorStatement

class class1  { int a; }
class class2 extends class1 {}
class class3 extends class2 {}

int givar1, givar2;
const int iconst1 = 1, iconst2 = 2;

{

	void main() 
		int l1[];
		char l2;
		class1 c1var1;
		class2 c2var1;
		class3 c3var1;
	{
		//Assign operation
		givar1 = 2;
		c1var1.a = 2;
		c3var.a = 2;
		l1[0] = 2;
		c1var1 = c2var1;
		c1var1 = c3var1;
		c2var1 = c3var1;
		
		l1[0] = 'a';
		l1[0] = true;
		iconst1 = 1;
		c2var1 = c1var1;
	
		//Increment, decrement
		l1[0]++;
		givar1++;
		c1var.a++;
		
		iconst1++;
		l2++;
	}
}