program TypeChecksWithErrors2

class class1 {
	{
		int method1(int a, char b, int c)
			int d;
		{
			//empty return statement
			return;
			
			//unequal type;
			return 'a';
		}
		
		static void staticMethod1(int a, int b, int c) {
			this.method1();
			
			//use of invisible static method
			class1.staticMethod2();
			
			//use of invisible global variable
			g = 5;
			
			//non empty return statement for void 
			return 0;
		}
		
		static void staticMethod2() {
			
		}
		
		int method2() {
			//no return statement
		}
	}
}

int g;

{
	void main()
	{
	}
}	