program TypeChecksWithoutErrors2

const int inc = 5;
int a;

class utilities {
	int a;
	{
		static int utilitieFunction1() {
			return 0;
		}
		
		static int utilitieFunction2() {
			return 0;
		}
	}
}


class class1 extends utilities {
	{		
		int method1(int a, char b, int c)
			int d;
		{
			if (true) {
				return this.a;
			} else {
				return d;
			}
		}
		
		static void staticMethod1(int a, int b, int c) {
			 //use of visible global variable
			 a += inc;			
		}
		
		static void staticMethod2() {
			//use of visible static method
			class1.staticMethod1(1, 1, 1);
			utilities.utilitieFunction1();
			
			//use of static method inherited from super class
			class1.utilitieFunction2();
		}
	}
}
{
	void main()
	int a, b, c, d, e, f;
	{
		a += b += c * d*=e / f;
		return;
	}
}	