program Return

class class1 {
	{
		void method1() {
		
		}
		
		int method2() {
			return 0;
		}
		
		char method3() {
			return 'a';
		}
		
		bool method4() {
			return true;
		}
		
		class1 method5() {
			return this;
		}
	}
}

class class2 {
	{
		void method1() {
			return 0;	
		}
		
		int method2() {
	
		}
		
		char method3() {
			return;
		}
		
		bool method4() {
			return 'a';
		}
		
		class2 method5() {
			return new class1;
		}
	}
}

{
	void global1() {
		return;
	}
	
	int global2() {
		return 0;
	}
	
	void main() {
		return;
	}
	
	return;
}