program Parameters

class class1 {}
class class2 extends class1 {}
class class3 extends class2 {}

{
	char getChar() {
		return 'a';
	}
	
	int getInt() {
		return 0;
	}

	int globalFunction1(int a, char b, bool c, class1 d) {
		return 0;
	}

	void main() {
		globalFunction1(1, 'a', true, new class3);
		globalFunction1(globalFunction1(globalFunction1(globalFunction1(1, 'a', true, null), 'a', true, new class1), 'a', true, new class2), 'a', true, new class3);
	
		globalFunction1(1, 'a', true, globalFunction1(1, 'a', true, new class3));
		globalFunction1(1, null, true, new class3);
		globalFunction1(1, true, new class3);
		globalFunction1(1, 'a', true, new class3, 'a');
	
	}
}